DJANGO_ENV=dev
DJANGO_SECRET_KEY=secret_key
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
EMAIL_USE_SSL
EMAIL_USE_TLS
EMAIL_HOST=localhost
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pwd
EMAIL_PORT=25
DEFAULT_FROM_EMAIL
